# FastText.Net

./: .gitignore  AGENTS.md  FastText.Net.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml
bench/: results.md
bench/FastText.Net.Benchmarks/: FastText.Net.Benchmarks.csproj  Program.cs
cli/FastText.Net.Cli/: FastText.Net.Cli.csproj  Program.cs  README.md
eng/: make-icon.py
src/FastText.Net/: Args.cs  Autotune.cs  Dictionary.cs  FastText.Net.csproj  FastText.cs  FastTextModel.cs  Matrix.cs  Meter.cs  MinstdRand.cs  Model.cs  ModelLoader.cs  ProductQuantizer.cs  README.md  Training.cs  Vector.cs
tests/FastText.Net.Tests/: AutotuneTests.cs  FastText.Net.Tests.csproj  LanguageIdentificationTests.cs  MatrixTests.cs  QuantizationTests.cs  SerializationTests.cs  SyntheticModelTests.cs  TrainingTests.cs  VectorTests.cs  gen_synthetic.py  gen_vectors_oracle.py  oracle.py  oracle_lid.json  synthetic_oracle.json  vectors_oracle.json
