<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FastTextNet</RootNamespace>
    <AssemblyName>FastText.Net</AssemblyName>
    <Description>Managed, dependency-free port of Facebook fastText inference for text/language classification.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FastText.Net.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
  </ItemGroup>

</Project>
