<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FastTextNet.Cli</RootNamespace>
    <AssemblyName>fasttext</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fasttext</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <PackageId>FastText.Net.Cli</PackageId>
    <Version>0.1.1</Version>
    <Authors>ericstj</Authors>
    <Description>Managed command-line port of Facebook fastText with no native dependency. Train, evaluate, quantize, and query text-classification and word-embedding models from the terminal.</Description>
    <PackageTags>fasttext;cli;dotnet-tool;language-detection;nlp;text-classification;machine-learning</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ericstj/FastText.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ericstj/FastText.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\eng\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastText.Net\FastText.Net.csproj" />
  </ItemGroup>

</Project>
