<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastText.Net\FastText.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="oracle_lid.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="models\lid.176.ftz" CopyToOutputDirectory="PreserveNewest" Condition="Exists('models\lid.176.ftz')" />
  </ItemGroup>

</Project>
