<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\eng\Open.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastText.Net\FastText.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="oracle_lid.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="synthetic_oracle.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="synthetic\*.bin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <FastTextModelDir>$(MSBuildProjectDirectory)\models</FastTextModelDir>
    <FastTextModelFile>$(FastTextModelDir)\lid.176.ftz</FastTextModelFile>
    <FastTextModelUrl>https://dl.fbaipublicfiles.com/fasttext/supervised-models/lid.176.ftz</FastTextModelUrl>
  </PropertyGroup>

  <Target Name="DownloadFastTextModel" AfterTargets="Build">
    <DownloadFile Condition="!Exists('$(FastTextModelFile)')"
                  SourceUrl="$(FastTextModelUrl)"
                  DestinationFolder="$(FastTextModelDir)"
                  DestinationFileName="lid.176.ftz"
                  Retries="2" />
    <Copy SourceFiles="$(FastTextModelFile)"
          DestinationFolder="$(OutDir)models"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
